import React, { useState, useEffect } from "react";
import Swal from "sweetalert2";
import {
  FaSearch,
  FaUserPlus,
  FaArrowRight,
  FaArrowLeft,
  FaTimes,
} from "react-icons/fa";
import {
  solicitarPersonasCandidatas,
  crearRepresentante,
  actualizarRepresentante,
  actualizarPersona,
  actualizarPersonal,
} from "./representanteService";
import { HabilidadesForm } from "./HabilidadesForm";
import {
  contenidosFormClasses,
  representantesModalClasses,
} from "../EstilosCliente/EstilosClientes";

export const RepresentanteModal = ({ isOpen, onClose, onSaved, current }) => {
  const [step, setStep] = useState(1); // 1 select/create person, 2 representante form, 3 habilidades
  const [personas, setPersonas] = useState([]);
  const [selectedPersona, setSelectedPersona] = useState(null);
  const [searchTerm, setSearchTerm] = useState("");
  const [creatingNewPersona, setCreatingNewPersona] = useState(false);
  const [loadingPersonas, setLoadingPersonas] = useState(false);
  const [errorPersonas, setErrorPersonas] = useState(null);
  const [personaData, setPersonaData] = useState({
    primer_nombre: "",
    segundo_nombre: "",
    primer_apellido: "",
    segundo_apellido: "",
    fecha_nacimiento: "",
    genero: "",
    cedula: "",
    nacionalidad: "Venezolana",
    direccion: "",
    telefono_principal: "",
    telefono_secundario: "",
    email: "",
    tipo_sangre: "No sabe",
    estado: "incompleto",
  });
  const [repData, setRepData] = useState({
    oficio: "",
    nivel_educativo: "",
    profesion: "",
    lugar_trabajo: "",
  });
  const [errors, setErrors] = useState({});
  const [touched, setTouched] = useState({});
  const [createdRep, setCreatedRep] = useState(null);
  const [personalData, setPersonalData] = useState({
    id_personal: null,
    fk_cargo: "",
    fk_funcion: "",
    fecha_contratacion: "",
    nivel_academico: "",
    horas_trabajo: "",
    rif: "",
    etnia_religion: "",
    cantidad_hijas: "",
    cantidad_hijos_varones: "",
    cod_dependencia: "",
  });

  const formClasses = contenidosFormClasses;
  const modalClasses = representantesModalClasses;

  const isFieldInvalid = (campo) => Boolean(touched[campo] && errors[campo]);
  const getInputClass = (campo) =>
    isFieldInvalid(campo) ? formClasses.inputInvalid : formClasses.input;
  const getSelectClass = (campo) =>
    isFieldInvalid(campo) ? formClasses.selectInvalid : formClasses.select;
  const renderFieldError = (campo) =>
    isFieldInvalid(campo) ? (
      <p className={formClasses.error}>{errors[campo]}</p>
    ) : null;

  async function cargarCandidatas() {
    setLoadingPersonas(true);
    setErrorPersonas(null);
    try {
      await solicitarPersonasCandidatas(setPersonas, Swal);
      console.log("[Modal Representante] Personas candidatas cargadas");
    } catch (e) {
      console.error("[Modal Representante] Error cargando candidatas", e);
      setErrorPersonas("No se pudieron cargar las personas candidatas");
    } finally {
      setLoadingPersonas(false);
    }
  }

  useEffect(() => {
    if (!isOpen) return;
    reset();
    if (current) {
      // Modo edici+¦n: cargar datos persona y representante, iniciar en paso 1
      setStep(1);
      setSelectedPersona({
        id_persona: current.fk_persona || current.id_persona,
        primer_nombre: current.primer_nombre,
        segundo_nombre: current.segundo_nombre,
        primer_apellido: current.primer_apellido,
        segundo_apellido: current.segundo_apellido,
        cedula: current.cedula,
      });
      setPersonaData({
        primer_nombre: current.primer_nombre || "",
        segundo_nombre: current.segundo_nombre || "",
        primer_apellido: current.primer_apellido || "",
        segundo_apellido: current.segundo_apellido || "",
        fecha_nacimiento: current.fecha_nacimiento || "",
        genero: current.genero || "",
        cedula: current.cedula || "",
        nacionalidad: current.nacionalidad || "Venezolana",
        direccion: current.direccion || "",
        telefono_principal: current.telefono_principal || "",
        telefono_secundario: current.telefono_secundario || "",
        email: current.email || "",
        tipo_sangre: current.tipo_sangre || "No sabe",
        estado: current.estado || "incompleto",
      });
      setRepData({
        oficio: current.oficio || "",
        nivel_educativo: current.nivel_educativo || "",
        profesion: current.profesion || "",
        lugar_trabajo: current.lugar_trabajo || "",
      });
      if (current.personal) {
        setPersonalData({
          id_personal: current.personal.id_personal,
          fk_cargo: current.personal.fk_cargo || "",
          fk_funcion: current.personal.fk_funcion || "",
          fecha_contratacion: current.personal.fecha_contratacion || "",
          nivel_academico: current.personal.nivel_academico || "",
          horas_trabajo: current.personal.horas_trabajo || "",
          rif: current.personal.rif || "",
          etnia_religion: current.personal.etnia_religion || "",
          cantidad_hijas: current.personal.cantidad_hijas || "",
          cantidad_hijos_varones: current.personal.cantidad_hijos_varones || "",
          cod_dependencia: current.personal.cod_dependencia || "",
        });
      }
    }
    cargarCandidatas();
  }, [isOpen, current]);

  const reset = () => {
    setStep(1);
    setSelectedPersona(null);
    setSearchTerm("");
    setCreatingNewPersona(false);
    setPersonaData({
      primer_nombre: "",
      segundo_nombre: "",
      primer_apellido: "",
      segundo_apellido: "",
      fecha_nacimiento: "",
      genero: "",
      cedula: "",
      nacionalidad: "Venezolana",
      direccion: "",
      telefono_principal: "",
      telefono_secundario: "",
      email: "",
      tipo_sangre: "No sabe",
      estado: "incompleto",
    });
    setRepData({
      oficio: "",
      nivel_educativo: "",
      profesion: "",
      lugar_trabajo: "",
    });
    setCreatedRep(null);
    setErrors({});
    setTouched({});
    setPersonalData({
      id_personal: null,
      fk_cargo: "",
      fk_funcion: "",
      fecha_contratacion: "",
      nivel_academico: "",
      horas_trabajo: "",
      rif: "",
      etnia_religion: "",
      cantidad_hijas: "",
      cantidad_hijos_varones: "",
      cod_dependencia: "",
    });
  };

  const seleccionarPersona = (p) => {
    setSelectedPersona(p);
    console.log(
      "[Modal Representante] Persona pre-seleccionada:",
      p.id_persona
    );
    // Ya no avanzamos autom+íticamente; usuario confirma con bot+¦n "Continuar"
  };

  const crearDesdeCero = () => {
    setSelectedPersona(null);
    setCreatingNewPersona(true);
    console.log("[Modal Representante] Iniciando creaci+¦n de nueva persona");
  };

  const validatePersona = () => {
    const newErr = {};
    if (!personaData.primer_nombre.trim()) newErr.primer_nombre = "Requerido";
    if (!personaData.primer_apellido.trim())
      newErr.primer_apellido = "Requerido";
    if (!personaData.cedula.trim()) newErr.cedula = "Requerido";
    if (personaData.cedula && !/^\d{6,10}$/.test(personaData.cedula))
      newErr.cedula = "Debe ser num+®rica (6-10 d+¡gitos)";
    if (!personaData.fecha_nacimiento.trim())
      newErr.fecha_nacimiento = "Requerida";
    if (
      personaData.fecha_nacimiento &&
      !/^\d{4}-\d{2}-\d{2}$/.test(personaData.fecha_nacimiento)
    )
      newErr.fecha_nacimiento = "Formato YYYY-MM-DD";
    if (!personaData.genero.trim()) newErr.genero = "Seleccione g+®nero";
    if (personaData.email && !/.+@.+\..+/.test(personaData.email))
      newErr.email = "Email inv+ílido";
    setErrors(newErr);
    return Object.keys(newErr).length === 0;
  };

  const validateRep = () => {
    const newErr = {};
    if (!repData.profesion.trim()) newErr.profesion = "Requerida";
    setErrors((prev) => ({ ...prev, ...newErr }));
    return Object.keys(newErr).length === 0 && Object.keys(errors).length === 0;
  };

  const handleCrearPersonaYRepresentante = async () => {
    console.log(
      "[Modal Representante] Intentando crear persona + representante"
    );
    if (!validatePersona()) {
      Swal.fire(
        "Error",
        "Corrige los campos del formulario de persona",
        "error"
      );
      console.log("[Modal Representante] Validaci+¦n persona fall+¦", errors);
      return;
    }
    if (!validateRep()) {
      Swal.fire("Error", "Corrige los campos de representante", "error");
      console.log(
        "[Modal Representante] Validaci+¦n representante fall+¦",
        errors
      );
      return;
    }
    const payload = { ...personaData, ...repData };
    console.log("[Modal Representante] Payload creaci+¦n combinado:", payload);
    const res = await crearRepresentante(payload, Swal);
    if (res) {
      console.log(
        "[Modal Representante] Creaci+¦n exitosa representante id:",
        res.id_representante
      );
      setCreatedRep(res);
      setStep(3);
      // No cerrar a+¦n: se muestran las habilidades en paso 3 y al finalizar se disparar+í onSaved
    }
  };

  const handleCrearParaPersonaExistente = async () => {
    console.log(
      "[Modal Representante] Creando representante para persona existente"
    );
    if (!selectedPersona) return;
    if (!validateRep()) {
      Swal.fire("Error", "Corrige los campos de representante", "error");
      console.log(
        "[Modal Representante] Validaci+¦n representante fall+¦",
        errors
      );
      return;
    }
    const payload = { id_persona: selectedPersona.id_persona, ...repData };
    console.log(
      "[Modal Representante] Payload creaci+¦n (persona existente):",
      payload
    );
    const res = await crearRepresentante(payload, Swal);
    if (res) {
      console.log(
        "[Modal Representante] Creaci+¦n exitosa representante id:",
        res.id_representante
      );
      setCreatedRep(res);
      setStep(3);
      // Se pospone el guardado final hasta terminar habilidades
    }
  };

  const handleGuardarEdicionRepresentante = async () => {
    if (!current) return;
    const upd = await actualizarRepresentante(
      current.id_representante,
      repData,
      Swal
    );
    if (upd) {
      Swal.fire("+ëxito", "Datos de representante actualizados", "success");
    }
  };

  const handleGuardarEdicionPersona = async () => {
    if (!selectedPersona) return;
    const datosEnviar = { ...personaData }; // excluir tipo_persona y estado si llegaran
    delete datosEnviar.tipo_persona;
    delete datosEnviar.estado;
    const ok = await actualizarPersona(
      selectedPersona.id_persona,
      datosEnviar,
      Swal
    );
    if (ok) {
      Swal.fire("+ëxito", "Datos de persona actualizados", "success");
    }
  };

  // Se elimina la capacidad de cambiar el estado desde el modal (solo desde la tabla)

  const handleGuardarEdicionPersonal = async () => {
    if (!personalData.id_personal) return;
    const payload = { ...personalData };
    delete payload.id_personal;
    const updated = await actualizarPersonal(
      personalData.id_personal,
      payload,
      Swal
    );
    if (updated)
      Swal.fire("+ëxito", "Datos de personal actualizados", "success");
  };

  const totalSteps = current && current.personal ? 4 : 3; // a+¦ade Personal si existe

  const finalizarEdicion = () => {
    onSaved?.();
    onClose();
  };

  const isEditMode = Boolean(current);

  const modalTitle = isEditMode
    ? "Editar representante"
    : step === 1
    ? creatingNewPersona
      ? "Datos de la persona"
      : "Seleccionar o crear persona"
    : step === 2
    ? "Datos de representante"
    : "Habilidades";

  const modalSubtitle = isEditMode
    ? "Actualiza los datos asociados a este representante."
    : step === 1
    ? "Vincula una persona existente o registra una nueva para continuar."
    : step === 2
    ? "Completa la informaci+¦n del representante antes de agregar habilidades."
    : "Registra las habilidades que se asociar+ín al representante.";

  const renderStepMeta = () => {
    if (isEditMode) {
      return (
        <div className={modalClasses.meta}>
          <span className={modalClasses.stepBadge}>Modo edici+¦n</span>
        </div>
      );
    }

    return (
      <div className={modalClasses.meta}>
        <span className={modalClasses.stepBadge}>
          Paso {step} de {totalSteps}
        </span>
        <div className={modalClasses.stepDots}>
          {Array.from({ length: totalSteps }, (_, index) => {
            const dotClass =
              index + 1 === step
                ? `${modalClasses.stepDot} ${modalClasses.stepDotActive}`
                : modalClasses.stepDot;
            return <span key={index} className={dotClass} />;
          })}
        </div>
      </div>
    );
  };

  const renderPersonaSelection = () => {
    if (isEditMode || step !== 1 || creatingNewPersona) {
      return null;
    }

    const filteredPersonas = personas.filter((p) =>
      `${p.primer_nombre} ${p.primer_apellido} ${p.cedula}`
        .toLowerCase()
        .includes(searchTerm.toLowerCase())
    );

    return (
      <section className="space-y-4">
        <div className="flex flex-wrap items-center justify-between gap-3">
          <button
            type="button"
            onClick={crearDesdeCero}
            className={formClasses.primaryButton}
          >
            <FaUserPlus className="h-4 w-4" />
            <span>Crear nueva persona</span>
          </button>
        </div>

        <div className={modalClasses.searchWrapper}>
          <FaSearch className={modalClasses.searchIcon} />
          <input
            type="search"
            value={searchTerm}
            onChange={(e) => setSearchTerm(e.target.value)}
            placeholder="Buscar persona (nombre, apellido, c+®dula)..."
            className={modalClasses.searchInput}
          />
        </div>

        <div className={`${modalClasses.listWrapper} overflow-hidden`}>
          <div className={modalClasses.listHeader}>
            <span>Personas disponibles</span>
            <button
              type="button"
              onClick={cargarCandidatas}
              className={formClasses.ghostButton}
            >
              Recargar
            </button>
          </div>
          <div>
            {loadingPersonas ? (
              <p className={modalClasses.listEmpty}>Cargando personas...</p>
            ) : errorPersonas ? (
              <div className="px-4 py-3 text-sm text-rose-600">
                {errorPersonas}
                <button
                  type="button"
                  onClick={cargarCandidatas}
                  className="ml-2 text-blue-600 underline"
                >
                  Reintentar
                </button>
              </div>
            ) : filteredPersonas.length === 0 ? (
              <p className={modalClasses.listEmpty}>
                No hay personas disponibles.
              </p>
            ) : (
              filteredPersonas.map((p) => {
                const isSelected = selectedPersona?.id_persona === p.id_persona;
                const itemClass = isSelected
                  ? `${modalClasses.listItem} bg-blue-50`
                  : modalClasses.listItem;
                return (
                  <button
                    type="button"
                    key={p.id_persona}
                    onClick={() => seleccionarPersona(p)}
                    className={`${itemClass} w-full text-left`}
                  >
                    <div className={modalClasses.listPerson}>
                      <span className={modalClasses.listName}>
                        {`${p.primer_nombre} ${p.segundo_nombre || ""} ${
                          p.primer_apellido
                        } ${p.segundo_apellido || ""}`.trim()}
                      </span>
                      <span className={modalClasses.listMeta}>
                        C+®dula: {p.cedula}
                      </span>
                      <span className={modalClasses.listMeta}>
                        Estado: {p.estado || "-"}
                        {p.edad ? ` ÔÇó Edad: ${p.edad} a+¦os` : ""}
                      </span>
                      {isSelected && (
                        <span className="text-xs font-semibold text-blue-600">
                          Persona seleccionada
                        </span>
                      )}
                    </div>
                    <span className={modalClasses.listTag}>
                      {p.tipo_persona || "Persona"}
                    </span>
                  </button>
                );
              })
            )}
          </div>
        </div>

        <div className={modalClasses.actionBar}>
          <button
            type="button"
            onClick={onClose}
            className={formClasses.ghostButton}
          >
            <FaArrowLeft className="h-4 w-4" /> Cancelar
          </button>
          <button
            type="button"
            onClick={() => (selectedPersona ? setStep(2) : crearDesdeCero())}
            className={formClasses.primaryButton}
            disabled={!selectedPersona && filteredPersonas.length === 0}
          >
            {selectedPersona ? "Continuar" : "Crear nueva persona"}
            <FaArrowRight className="ml-2 h-4 w-4" />
          </button>
        </div>
      </section>
    );
  };

  const renderPersonaCreation = () => {
    if (isEditMode || step !== 1 || !creatingNewPersona) {
      return null;
    }

    return (
      <section className="space-y-6">
        <div>
          <h3 className={modalClasses.sectionTitle}>Datos de la persona</h3>
          <p className="text-sm text-slate-500">
            Completa la informaci+¦n b+ísica para registrar a la persona.
          </p>
        </div>

        <div className="grid gap-4 md:grid-cols-2">
          {[
            { key: "primer_nombre", label: "Primer Nombre *" },
            { key: "segundo_nombre", label: "Segundo Nombre" },
            { key: "primer_apellido", label: "Primer Apellido *" },
            { key: "segundo_apellido", label: "Segundo Apellido" },
          ].map(({ key, label }) => (
            <div key={key} className={formClasses.fieldWrapper}>
              <label className={formClasses.label} htmlFor={key}>
                {label}
              </label>
              <input
                id={key}
                name={key}
                type="text"
                value={personaData[key]}
                onChange={(e) =>
                  setPersonaData({ ...personaData, [key]: e.target.value })
                }
                onBlur={() => setTouched((prev) => ({ ...prev, [key]: true }))}
                className={getInputClass(key)}
                placeholder={label.replace(" *", "")}
              />
              {renderFieldError(key)}
            </div>
          ))}

          <div className={formClasses.fieldWrapper}>
            <label className={formClasses.label} htmlFor="fecha_nacimiento">
              Fecha de nacimiento *
            </label>
            <input
              id="fecha_nacimiento"
              name="fecha_nacimiento"
              type="date"
              value={personaData.fecha_nacimiento}
              onChange={(e) =>
                setPersonaData({
                  ...personaData,
                  fecha_nacimiento: e.target.value,
                })
              }
              onBlur={() =>
                setTouched((prev) => ({ ...prev, fecha_nacimiento: true }))
              }
              className={getInputClass("fecha_nacimiento")}
            />
            {renderFieldError("fecha_nacimiento")}
          </div>

          <div className={formClasses.fieldWrapper}>
            <label className={formClasses.label} htmlFor="cedula">
              C+®dula *
            </label>
            <input
              id="cedula"
              name="cedula"
              type="text"
              value={personaData.cedula}
              onChange={(e) =>
                setPersonaData({ ...personaData, cedula: e.target.value })
              }
              onBlur={() => setTouched((prev) => ({ ...prev, cedula: true }))}
              className={getInputClass("cedula")}
              placeholder="V-12345678"
            />
            {renderFieldError("cedula")}
          </div>

          <div className={formClasses.fieldWrapper}>
            <label className={formClasses.label} htmlFor="genero">
              G+®nero *
            </label>
            <select
              id="genero"
              name="genero"
              value={personaData.genero}
              onChange={(e) =>
                setPersonaData({ ...personaData, genero: e.target.value })
              }
              onBlur={() => setTouched((prev) => ({ ...prev, genero: true }))}
              className={getSelectClass("genero")}
            >
              <option value="">Seleccione...</option>
              <option value="M">Masculino</option>
              <option value="F">Femenino</option>
            </select>
            {renderFieldError("genero")}
          </div>

          <div className={formClasses.fieldWrapper}>
            <label className={formClasses.label} htmlFor="email">
              Email
            </label>
            <input
              id="email"
              name="email"
              type="email"
              value={personaData.email}
              onChange={(e) =>
                setPersonaData({ ...personaData, email: e.target.value })
              }
              onBlur={() => setTouched((prev) => ({ ...prev, email: true }))}
              className={getInputClass("email")}
              placeholder="correo@dominio.com"
            />
            {renderFieldError("email")}
          </div>

          <div className={formClasses.fieldWrapper}>
            <label className={formClasses.label} htmlFor="telefono_principal">
              Tel+®fono principal
            </label>
            <input
              id="telefono_principal"
              name="telefono_principal"
              type="text"
              value={personaData.telefono_principal}
              onChange={(e) =>
                setPersonaData({
                  ...personaData,
                  telefono_principal: e.target.value,
                })
              }
              className={formClasses.input}
            />
          </div>

          <div className={`${formClasses.fieldWrapper} md:col-span-2`}>
            <label className={formClasses.label} htmlFor="direccion">
              Direcci+¦n
            </label>
            <input
              id="direccion"
              name="direccion"
              type="text"
              value={personaData.direccion}
              onChange={(e) =>
                setPersonaData({ ...personaData, direccion: e.target.value })
              }
              className={formClasses.input}
            />
          </div>
        </div>

        <div className={modalClasses.actionBar}>
          <button
            type="button"
            onClick={() => {
              if (validatePersona()) {
                setStep(2);
              }
            }}
            className={formClasses.primaryButton}
          >
            Siguiente
            <FaArrowRight className="ml-2 h-4 w-4" />
          </button>
          <button
            type="button"
            onClick={() => setCreatingNewPersona(false)}
            className={formClasses.ghostButton}
          >
            <FaArrowLeft className="h-4 w-4" /> Atr+ís
          </button>
        </div>
      </section>
    );
  };

  const renderPersonaEdit = () => {
    if (!isEditMode) {
      return null;
    }

    return (
      <section className="space-y-4">
        <div className="flex flex-wrap items-center justify-between gap-3">
          <h3 className={modalClasses.sectionTitle}>Datos personales</h3>
          <button
            type="button"
            onClick={handleGuardarEdicionPersona}
            className={formClasses.primaryButton}
          >
            Guardar datos personales
          </button>
        </div>
        <div className="grid gap-4 md:grid-cols-2">
          {[
            { key: "primer_nombre", label: "Primer nombre" },
            { key: "segundo_nombre", label: "Segundo nombre" },
            { key: "primer_apellido", label: "Primer apellido" },
            { key: "segundo_apellido", label: "Segundo apellido" },
            { key: "cedula", label: "C+®dula" },
            { key: "fecha_nacimiento", label: "Fecha de nacimiento" },
            { key: "email", label: "Email" },
            { key: "telefono_principal", label: "Tel+®fono principal" },
            { key: "telefono_secundario", label: "Tel+®fono secundario" },
          ].map(({ key, label }) => (
            <div key={key} className={formClasses.fieldWrapper}>
              <label className={formClasses.label}>{label}</label>
              <input
                type="text"
                value={personaData[key] || ""}
                onChange={(e) =>
                  setPersonaData({ ...personaData, [key]: e.target.value })
                }
                className={formClasses.input}
              />
            </div>
          ))}

          <div className={formClasses.fieldWrapper}>
            <label className={formClasses.label}>G+®nero</label>
            <select
              value={personaData.genero || ""}
              onChange={(e) =>
                setPersonaData({ ...personaData, genero: e.target.value })
              }
              className={formClasses.select}
            >
              <option value="">Seleccione...</option>
              <option value="M">Masculino</option>
              <option value="F">Femenino</option>
            </select>
          </div>

          <div className={`${formClasses.fieldWrapper} md:col-span-2`}>
            <label className={formClasses.label}>Direcci+¦n</label>
            <input
              type="text"
              value={personaData.direccion || ""}
              onChange={(e) =>
                setPersonaData({ ...personaData, direccion: e.target.value })
              }
              className={formClasses.input}
            />
          </div>
        </div>
      </section>
    );
  };

  const renderRepresentanteStep = () => {
    if (!isEditMode && step !== 2) {
      return null;
    }

    const sectionTitle = isEditMode
      ? "Datos laborales"
      : "Datos del representante";

    return (
      <section className="space-y-4">
        <div className="flex flex-wrap items-center justify-between gap-3">
          <h3 className={modalClasses.sectionTitle}>{sectionTitle}</h3>
          {isEditMode && (
            <button
              type="button"
              onClick={handleGuardarEdicionRepresentante}
              className={formClasses.primaryButton}
            >
              Guardar datos laborales
            </button>
          )}
        </div>
        <div className="grid gap-4 md:grid-cols-2">
          <div className={formClasses.fieldWrapper}>
            <label className={formClasses.label}>Oficio</label>
            <input
              type="text"
              value={repData.oficio}
              onChange={(e) =>
                setRepData({ ...repData, oficio: e.target.value })
              }
              className={formClasses.input}
            />
          </div>

          <div className={formClasses.fieldWrapper}>
            <label className={formClasses.label}>Nivel educativo</label>
            <select
              value={repData.nivel_educativo}
              onChange={(e) =>
                setRepData({ ...repData, nivel_educativo: e.target.value })
              }
              className={formClasses.select}
            >
              <option value="">Seleccione nivel educativo</option>
              <option value="Sin estudios">Sin estudios</option>
              <option value="Primaria incompleta">Primaria incompleta</option>
              <option value="Primaria completa">Primaria completa</option>
              <option value="Secundaria incompleta">
                Secundaria incompleta
              </option>
              <option value="Secundaria completa">Secundaria completa</option>
              <option value="Bachiller">Bachiller</option>
              <option value="T+®cnico medio">T+®cnico medio</option>
              <option value="TSU">TSU</option>
              <option value="Universitario">Universitario</option>
              <option value="Postgrado">Postgrado</option>
              <option value="Doctorado">Doctorado</option>
            </select>
          </div>

          <div className={formClasses.fieldWrapper}>
            <label className={formClasses.label}>Profesi+¦n *</label>
            <input
              type="text"
              value={repData.profesion}
              onChange={(e) =>
                setRepData({ ...repData, profesion: e.target.value })
              }
              onBlur={() =>
                setTouched((prev) => ({ ...prev, profesion: true }))
              }
              className={getInputClass("profesion")}
              placeholder="Profesi+¦n principal"
            />
            {renderFieldError("profesion")}
          </div>

          <div className={formClasses.fieldWrapper}>
            <label className={formClasses.label}>Lugar de trabajo</label>
            <input
              type="text"
              value={repData.lugar_trabajo}
              onChange={(e) =>
                setRepData({ ...repData, lugar_trabajo: e.target.value })
              }
              className={formClasses.input}
            />
          </div>
        </div>

        {!isEditMode && (
          <div className={modalClasses.actionBar}>
            <>
              <button
                type="button"
                onClick={
                  selectedPersona
                    ? handleCrearParaPersonaExistente
                    : handleCrearPersonaYRepresentante
                }
                className={formClasses.primaryButton}
              >
                Crear representante
              </button>
              <button
                type="button"
                onClick={() => setStep(1)}
                className={formClasses.ghostButton}
              >
                <FaArrowLeft className="h-4 w-4" /> Atr+ís
              </button>
              {selectedPersona && (
                <span className="text-xs text-slate-500">
                  Persona existente: {selectedPersona.primer_nombre}
                </span>
              )}
            </>
          </div>
        )}
      </section>
    );
  };

  const renderPersonalStep = () => {
    if (!current?.personal) {
      return null;
    }

    if (!isEditMode && step !== 3) {
      return null;
    }

    const sectionTitle = isEditMode ? "Datos de su cargo" : "Datos de personal";

    return (
      <section className="space-y-4">
        <div className="flex flex-wrap items-center justify-between gap-3">
          <h3 className={modalClasses.sectionTitle}>{sectionTitle}</h3>
          {isEditMode && (
            <button
              type="button"
              onClick={handleGuardarEdicionPersonal}
              className={formClasses.primaryButton}
            >
              Guardar datos de su cargo
            </button>
          )}
        </div>
        <div className="grid gap-4 md:grid-cols-2">
          {[
            { key: "fecha_contratacion", label: "Fecha de contrataci+¦n" },
            { key: "nivel_academico", label: "Nivel acad+®mico" },
            { key: "horas_trabajo", label: "Horas de trabajo" },
            { key: "rif", label: "RIF" },
            { key: "etnia_religion", label: "Etnia / Religi+¦n" },
            { key: "cantidad_hijas", label: "Cantidad hijas" },
            { key: "cantidad_hijos_varones", label: "Cantidad hijos varones" },
            { key: "cod_dependencia", label: "C+¦digo dependencia" },
          ].map(({ key, label }) => (
            <div key={key} className={formClasses.fieldWrapper}>
              <label className={formClasses.label}>{label}</label>
              {key === "nivel_academico" ? (
                <select
                  value={personalData.nivel_academico || ""}
                  onChange={(e) =>
                    setPersonalData({
                      ...personalData,
                      nivel_academico: e.target.value,
                    })
                  }
                  className={formClasses.select}
                >
                  <option value="">Seleccione nivel acad+®mico</option>
                  <option value="Sin estudios">Sin estudios</option>
                  <option value="Primaria incompleta">
                    Primaria incompleta
                  </option>
                  <option value="Primaria completa">Primaria completa</option>
                  <option value="Secundaria incompleta">
                    Secundaria incompleta
                  </option>
                  <option value="Secundaria completa">
                    Secundaria completa
                  </option>
                  <option value="Bachiller">Bachiller</option>
                  <option value="T+®cnico medio">T+®cnico medio</option>
                  <option value="TSU">TSU</option>
                  <option value="Universitario">Universitario</option>
                  <option value="Postgrado">Postgrado</option>
                  <option value="Doctorado">Doctorado</option>
                </select>
              ) : (
                <input
                  type="text"
                  value={personalData[key] || ""}
                  onChange={(e) =>
                    setPersonalData({
                      ...personalData,
                      [key]: e.target.value,
                    })
                  }
                  className={formClasses.input}
                />
              )}
            </div>
          ))}
        </div>

        {!isEditMode && (
          <div className={modalClasses.actionBar}>
            <button
              type="button"
              onClick={handleGuardarEdicionPersonal}
              className={formClasses.primaryButton}
            >
              Guardar cambios
            </button>
            <div className="flex flex-wrap items-center gap-2">
              <button
                type="button"
                onClick={() => setStep(1)}
                className={formClasses.ghostButton}
              >
                Persona
              </button>
              <button
                type="button"
                onClick={() => setStep(2)}
                className={formClasses.ghostButton}
              >
                Representante
              </button>
              <button
                type="button"
                onClick={() => setStep(totalSteps)}
                className={formClasses.ghostButton}
              >
                Habilidades
              </button>
            </div>
          </div>
        )}
      </section>
    );
  };

  const renderHabilidadesStep = () => {
    const hasRepresentante = createdRep || current;
    const isCreateFlowStep = !isEditMode && step === totalSteps;
    const isEditSection = isEditMode && Boolean(current);

    if (!hasRepresentante || (!isCreateFlowStep && !isEditSection)) {
      return null;
    }

    return (
      <section className="space-y-4">
        <div className="flex flex-wrap items-center justify-between gap-3">
          <h3 className={modalClasses.sectionTitle}>Habilidades</h3>
        </div>
        <HabilidadesForm
          fk_representante={
            createdRep?.id_representante ?? current?.id_representante
          }
          Swal={Swal}
          onChange={() => {}}
        />
        <div className={modalClasses.footer}>
          <button
            type="button"
            onClick={() => {
              if (current) {
                finalizarEdicion();
              } else {
                onClose();
                onSaved?.();
              }
            }}
            className={formClasses.primaryButton}
          >
            {isEditMode ? "Cerrar" : "Finalizar"}
          </button>
        </div>
      </section>
    );
  };

  if (!isOpen) {
    return null;
  }

  return (
    <div className={modalClasses.overlay} role="dialog" aria-modal="true">
      <div className={modalClasses.content}>
        <header className={modalClasses.header}>
          <div>
            <h2 className={modalClasses.title}>{modalTitle}</h2>
            <p className={modalClasses.subtitle}>{modalSubtitle}</p>
          </div>
          <div className="flex flex-wrap items-center gap-3">
            {renderStepMeta()}
            <button
              type="button"
              onClick={onClose}
              className={modalClasses.closeButton}
            >
              <FaTimes className="h-4 w-4" />
              <span>Cerrar</span>
            </button>
          </div>
        </header>

        <div className={modalClasses.body}>
          {renderPersonaSelection()}
          {renderPersonaCreation()}
          {renderPersonaEdit()}
          {renderRepresentanteStep()}
          {renderPersonalStep()}
          {renderHabilidadesStep()}
        </div>
      </div>
    </div>
  );
};
